# projekt_ztpo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bartosz/krakowskitarg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bartosz/krakowskitarg/: ApiService.java  ApplicationContext.java  ContextModule.java  GithubRepo.java  GithubRepoOwner.java  GithubServiceModule.java  GithubUser.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityScope.java  MainActivity.java  MyApplication.java  MyApplicationComponent.java  MyApplicationScope.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bartosz/krakowskitarg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
